{
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "prettier.bracketSameLine": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
